# coffeeBean

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/coffeebean/: CoffeeBeanApplication.java
src/main/java/com/example/coffeebean/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/coffeebean/controller/: CoffeeBeanController.java  UserController.java  UsersController.java
src/main/java/com/example/coffeebean/dto/: CoffeeRequestDto.java  ThisWeekAddResponseDto.java  UsersSignInRequestDto.java  UsersSignInResponseDto.java  UsersSignUpRequestDto.java  UsersSignUpResponseDto.java
src/main/java/com/example/coffeebean/entity/: Coffee.java  CoffeeSize.java  CoffeeTemperature.java  FavoriteCoffee.java  FavoriteId.java  Users.java
src/main/java/com/example/coffeebean/repository/: UsersRepository.java
src/main/java/com/example/coffeebean/service/: UsersService.java
src/main/java/com/example/coffeebean/service/impl/: UsersServiceImpl.java
src/main/java/com/example/coffeebean/service/serviceImpl/: UsersServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/coffeebean/: CoffeeBeanApplicationTests.java
src/test/java/com/example/coffeebean/controller/: UsersControllerTest.java
src/test/java/com/example/coffeebean/repository/: UsersRepositoryTest.java
src/test/java/com/example/coffeebean/service/: UsersServiceTest.java
src/test/resources/: application.properties
